server {
    listen       80;
    server_name {{NGINX_HOST}};

    location / {

      proxy_pass {{NGINX_PROXY}};
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            {{NGINX_HOST}};
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
